% my (%h) = @_;
% my %data = %h<dashboard_data>;
% my %waza = %h<waza>;
<h2>Admin Dashboard</h2>

<p> Total Users: <%= %data<total_users> %></p>
<p> Total Sessions: <%= %data<total_sessions> %></p>
<p> Total Techniques: <%= %data<total_techniques> %></p>


<h2>Techniques (<%= %waza<kanji> %>)</h2>
<table class="table table-striped">
  <tbody>
  % for %data<techniques>.sort(*.value).reverse>>.kv.flat -> $name, $number {
    <tr>
      <td><%= $name.tc %> (<%= %waza<nage-waza><te-waza>{lc $name}<kanji> || %waza<nage-waza><koshi-waza>{lc $name}<kanji> || %waza<nage-waza><ashi-waza>{lc $name}<kanji> || %waza<nage-waza><ma-sutemi-waza>{lc $name}<kanji> || %waza<nage-waza><yoko-sutemi-waza>{lc $name}<kanji> || %waza<katame-waza><osaekomi-waza>{lc $name}<kanji> || %waza<katame-waza><shime-waza>{lc $name}<kanji> || %waza<katame-waza><kansetsu-waza>{lc $name}<kanji> %>)</td>
      <td><%= $number %></td>
    </tr>
  % }
  </tbody>
</table>
