% my (%h) = @_;
% my %data = %h<user_data>;
% my %waza = %h<waza>;

    <h1>Add a session for <%= %data<user_name> %></h1>
    <div>
      <form method="post">
        <input type="date" name ="session-date" id="session-date" value ="<%= Date.new(DateTime.now) %>">


        <h2>Nage-Waza (<%= %waza<nage-waza><kanji> %>)</h2>
          <table class="table">
          <tr>
        % my @groups = 'te-waza', 'koshi-waza', 'ashi-waza', 'ma-sutemi-waza', 'yoko-sutemi-waza';
        % for @groups -> $group {
          <td>
          <h3><%= $group.tc %></h3>
            <ul class="list-group">
              % for @(%waza<nage-waza>{$group}.values) -> %t {
                  <li class="list-group-item">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="<%= %t<name> %>" id="<%= %t<name> %>">
                      <%= %t<name> %> (<%= %t<kanji> %>)
                    </label>
                  </div>
              % }
            </ul>
          </td>
        % }

          </tr>
          </table>
        <input type="submit" value="Add">
      </form>
    </div>
