% my (%h) = @_;
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- HTML Meta Tags -->
    <title>MyJudo.net - Judo Training Tracker</title>
    <meta name="description" content="This is a tool to assist in your tracking of your Judo training.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="MyJudo.net - Judo Training Tracker">
    <meta itemprop="description" content="This is a tool to assist in your tracking of your Judo training.">
    <meta itemprop="image" content="https://pbs.twimg.com/profile_banners/73963/1517656187/1500x500">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://myjudo.net">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MyJudo.net - Judo Training Tracker">
    <meta property="og:description" content="This is a tool to assist in your tracking of your Judo training.">
    <meta property="og:image" content="https://pbs.twimg.com/profile_banners/73963/1517656187/1500x500">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MyJudo.net - Judo Training Tracker">
    <meta name="twitter:description" content="This is a tool to assist in your tracking of your Judo training.">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_banners/73963/1517656187/1500x500">

    <!-- Meta Tags Generated via http://heymeta.com -->


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script defer src="/js/fontawesome-all.min.js"></script>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">MyJudo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">


         <li class="nav-item">
            <a class="nav-link" href="/register">
              <i class="fas fa-user-plus" aria-hidden="true"></i>
              Register
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/login">
              <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
              Login
            </a>
          </li>

        </ul>
      </div>
    </nav>


    <div class="container">

      <div class="starter-template">
        <h1>My-Judo</h1>
	<div>
	  <p />
<h2>Overview</h2>
<p>MyJudo.net is a site to allow you to track your Judo training.</p>
<p>
Simply register for free and after every training session record what throws and groundwork techniques you did.
<br />
The site will then show you how many sessions you have attended, what techniques you have practiced and how many times.
</p>

<h2>Coming soon</h2>
<p>
We have started working on a feature to allow you to record you coaches/sensei. This will allow you discover your Judo "Family Tree", which is what we call the chain of Judo people between you and Jigoro Kano.
<br />
We are also planning more interesting reports of your training, including telling you when you are ready to grade (based on techniques and number of times you have trained them).
</p>
<p>
We envision this site as a social network style site, where you and the friends in your Judo club and around the world are able to connect and encourage one another to train.<br />
Focussing on doing Judo, this site we will be adding features like activity reports sent by email (summaries of Judo techniques done per week/month for example).
</p>

<h2>Help us grow</h2>
<p>
This is a small project, your participation, support and involvement is what will help us make this all happen.<br />
We are looking for users, promoters, software developers (Perl6 preferably), designers (web, graphics, etc). We would love ideas for new features, bug reports, etc.
</p>

<h2>Pricing</h2>
<p>
This site is free to use, and will stay free to use.<br />
We plan accept donations and take payment to remove adverts and to enable some advanced future features we have planned. We also plan to have affiliate schemes in place with partners so that if you choose to buy something we will take a small percentage. We will NOT give your email or personal information to third parties without informing you (in advance).
</p>

<h2>Privacy and Open Source</h2>
<p>
This site will respect your privacy, we will not share your personal data. We are building a site that is as secure as we can build it and built so that your data remains your data.
<br />
The software is build with and as open source software, so you are able to read the source code and confirm how the site works.
</p>

<h2>Links</h2>
<p>
<ul>
  <li> <a href="https://myjudo.net">MyJudo.net - This Site</a>
  <li> <a href="https://github.com/lancew/MyJudo">Github Repo - Where the source code resides</a>
  <li> <a href="https://github.com/lancew/MyJudo/issues">Bug Reports - Tell us what does not work</a>
  <li> <a href="https://github.com/lancew/MyJudo/projects">Project Plan - Discover what we are planning</a>
  <li> <a href="http://cro.services">Cro - libraries for building reactive distributed systems</a>
  <li> <a href="https://perl6.org/">Perl6 - The programming language we are using for server side code</a>
</ul>


</p>


        </div>
      </div>

    </div><!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
