% my ($h) = @_;

    <h1>Password change</h1>
    <div class="wrapper">
      <form method="post">
        <p><input class="form-control" type="password" name="password" value="" placeholder="Existing Password"></p>
        <p><input class="form-control" type="password" name="password-new" value="" placeholder="New Password"></p>
        <p><input class="form-control" type="password" name="password-repeat" value="" placeholder="Repeat New Password"></p>
        <input type="submit" value="Change Password" class="btn btn-primary">
      </form>
    </div>

