% my (%h) = @_;
% my %data = %h<user_data>;
% my %waza = %h<waza>;

<h1>Home Page for <%= %data<user_name> %></h1>

<h2>Statistics</h2>
<table class="table">
    <tr>
      <td>
       <p><a href="/training-sessions"><i class="fa fa-list" aria-hidden="true"></i> Sessions </a></td>
      <td>
        This month: <%= %data<sessions_this_month> %><br />
        Last month: <%= %data<sessions_last_month> %><br />
        This year: <%= %data<sessions_this_year> %><br />
        Total: <%= %data<sessions> %><br />
      </td>
    </tr>
    <tr>
      <td>Session Types</td>
      <td>
        Kata: <%= %data<session_types><kata> || 0 %><br />
        Ne Waza Randori: <%= %data<session_types><randori-ne-waza> || 0 %><br />
        Tachi Waza Randori: <%= %data<session_types><randori-tachi-waza> || 0 %><br />
        Uchi Komi: <%= %data<session_types><uchi-komi> || 0 %><br />
      </td>
    </tr>
    <tr>
      <td>
       <p>
       <a href="/training_session/add"><i class="fa fa-plus" aria-hidden="true"></i> ADD A SESSION</a>
       </p>
       </td>
       <td></td>
    </tr>
</table>

<h2>Techniques (<%= %waza<kanji> %>)</h2>
<a href="#" onclick="myFunction()" class="fa fa-pie-chart">Show/Hide charts</a>

<div id="charts" class="container-fluid" style="display:none;">
  <div class="row">
    <div id="piechart_month" style="width: 450px; height: 250px;"></div>
    <div id="piechart_last_month" style="width: 450px; height: 250px;"></div>
  </div>
  <div class="row">
    <div id="piechart_this_year" style="width: 450px; height: 250px;"></div>
    <div id="piechart_total" style="width: 450px; height: 250px;"></div>
  </div>
</div>


<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Total (This Month)</th>
      <th>Total (Last Month)</th>
      <th>Total (This Year)</th>
      <th>Total (All time)</th>
    </tr>
  </thead>
  <tbody>
  % for %data<techniques>.sort(*.value).reverse>>.kv.flat -> $name, $number {
  % next unless $name;
    <tr>
      <td>
        <%= $name.tc %> (<%= %waza<nage-waza><te-waza>{lc $name}<kanji> || %waza<nage-waza><koshi-waza>{lc $name}<kanji> || %waza<nage-waza><ashi-waza>{lc $name}<kanji> || %waza<nage-waza><ma-sutemi-waza>{lc $name}<kanji> || %waza<nage-waza><yoko-sutemi-waza>{lc $name}<kanji> || %waza<katame-waza><osaekomi-waza>{lc $name}<kanji> || %waza<katame-waza><shime-waza>{lc $name}<kanji> || %waza<katame-waza><kansetsu-waza>{lc $name}<kanji> %>)
      </td>
      <td>
        <%= %data<techniques_this_month>{lc $name} %>
      </td>
      <td>
        <%= %data<techniques_last_month>{lc $name} %>
      </td>
      <td>
        <%= %data<techniques_this_year>{lc $name} %>
      </td>
      <td>
        <%= $number %>
      </td>
    </tr>
  % }
  </tbody>
</table>

    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Techniques', 'Times done'],
  % for %data<techniques>.sort(*.value).reverse>>.kv.flat -> $name, $number {
  % next unless $name;
  % next unless %data<techniques_this_month>{lc $name};
  ['<%= $name.tc %>', <%= %data<techniques_this_month>{lc $name}  %>],
  % }
        ]);

        var options = {
          title: 'Techniques this month',
          is3D: true,
          pieSliceText: 'none',
          sliceVisibilityThreshold: .03,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_month'));
        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Techniques', 'Times done'],
  % for %data<techniques>.sort(*.value).reverse>>.kv.flat -> $name, $number {
  % next unless $name;
  % next unless %data<techniques_last_month>{lc $name};
  ['<%= $name.tc %>', <%= %data<techniques_last_month>{lc $name}  %>],
  % }
        ]);

        var options = {
          title: 'Techniques last month',
          is3D: true,
          pieSliceText: 'none',
          sliceVisibilityThreshold: .03,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_last_month'));
        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Techniques', 'Times done'],
  % for %data<techniques>.sort(*.value).reverse>>.kv.flat -> $name, $number {
  % next unless $name;
  % next unless %data<techniques_this_year>{lc $name};
  ['<%= $name.tc %>', <%= %data<techniques_this_year>{lc $name}  %>],
  % }
        ]);

        var options = {
          title: 'Techniques this year',
          is3D: true,
          pieSliceText: 'none',
          sliceVisibilityThreshold: .03,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_this_year'));
        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Techniques', 'Times done'],
  % for %data<techniques>.sort(*.value).reverse>>.kv.flat -> $name, $number {
  % next unless $name;
  ['<%= $name.tc %>', <%= $number %>],
  % }
        ]);

        var options = {
          title: 'Total Techniques',
          is3D: true,
          pieSliceText: 'none',
          sliceVisibilityThreshold: .03,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_total'));
        chart.draw(data, options);
      }
    </script>
    <script>
function myFunction() {
    var x = document.getElementById("charts");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
