% my (%h) = @_;
% my %data = %h<user_data>;
% my %waza = %h<waza>;

<h1>Home Page for <%= %data<user_name> %></h1>

<h2>Statistics</h2>
<table class="table">
    <tr>
      <td>
       <p>Sessions</td>
      <td>
        This month: <%= %data<sessions_this_month> %><br />
        Last month: <%= %data<sessions_last_month> %><br />
        This year: <%= %data<sessions_this_year> %><br />
        Total: <%= %data<sessions> %><br />
      </td>
    </tr>
    <tr>
      <td>
       <p>
       <a href="/training_session/add"><i class="fa fa-plus" aria-hidden="true"></i>ADD A SESSION</a>
       </p>
       </td>
       <td></td>
    </tr>
</table>

<h2>Techniques (<%= %waza<kanji> %>)</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Total (This Month)</th>
      <th>Total (Last Month)</th>
      <th>Total (This Year)</th>
      <th>Total (All time)</th>
    </tr>
  </thead>
  <tbody>
  % for %data<techniques>.sort(*.value).reverse>>.kv.flat -> $name, $number {
  % next unless $name;
    <tr>
      <td>
        <%= $name.tc %> (<%= %waza<nage-waza><te-waza>{lc $name}<kanji> || %waza<nage-waza><koshi-waza>{lc $name}<kanji> || %waza<nage-waza><ashi-waza>{lc $name}<kanji> || %waza<nage-waza><ma-sutemi-waza>{lc $name}<kanji> || %waza<nage-waza><yoko-sutemi-waza>{lc $name}<kanji> || %waza<katame-waza><osaekomi-waza>{lc $name}<kanji> || %waza<katame-waza><shime-waza>{lc $name}<kanji> || %waza<katame-waza><kansetsu-waza>{lc $name}<kanji> %>)
      </td>
      <td>
        <%= %data<techniques_this_month>{lc $name} %>
      </td>
      <td>
        <%= %data<techniques_last_month>{lc $name} %>
      </td>
      <td>
        <%= %data<techniques_this_year>{lc $name} %>
      </td>
      <td>
        <%= $number %>
      </td>
    </tr>
  % }
  </tbody>
</table>

