<h1>Add your Sensei</h1>
<p>
On this page add the sensei that you consider substantial influences in your
Judo development. Typically this will be a small number of sensei that have
shaped you strongly; your main coach from the day you started for example.
</p>

<form method="post">
  <div class="form-group">
    <label>
      Family name:
      <input type="text" id="family_name" name="family_name">
    </label>

    <br />

    <label>
      Given name:
      <input type="text" id="given_name" name="given_name">
    </label>

    <input type="submit" value="Add" class="btn btn-primary">
  </div>
</form>
