% my (%h) = @_;
% my %data = %h<user_data>;
% my %waza = %h<waza>;
% my %session = %h<session> || {};

    <h1>Add a session for <%= %data<user_name> %></h1>
    <div>
      <form method="post">
        <input type="date" name ="session-date" id="session-date" value ="<%= Date.new( ~%session<date> || DateTime.now) %>">


        <h2>Training type(s)</h2>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-box" type="checkbox" name="randori-tachi-waza" id="randori-tachi-waza" <%= (%session<types> ~ "").contains('randori-tachi-waza') ?? 'checked' !! '' %> >
            Tachi-Waza Randori
          </label>
          <label class="form-check-label">
            <input class="form-check-box" type="checkbox" name="randori-ne-waza" id="randori-ne-waza" <%= (%session<types> ~ "").contains('randori-ne-waza') ?? 'checked' !! '' %>>
            Ne-Waza Randori
          </label>
          <label class="form-check-label">
            <input class="form-check-box" type="checkbox" name="uchi-komi" id="uchi-komi" <%= (%session<types> ~ "").contains('uchi-komi') ?? 'checked' !! '' %>>
            Uchi-Komi
          </label>
          <label class="form-check-label">
            <input class="form-check-box" type="checkbox" name="nage-komi" id="nage-komi" <%= (%session<types> ~ "").contains('nage-komi') ?? 'checked' !! '' %>>
            Nage-Komi
          </label>
          <label class="form-check-label">
            <input class="form-check-box" type="checkbox" name="kata" id="kata" <%= (%session<types> ~ "").contains('kata') ?? 'checked' !! '' %>>
            Kata
          </label>
        </div>

        <h2>Nage-Waza (<%= %waza<nage-waza><kanji> %>)</h2>
          <table class="table">
          <tr>
        % my @groups = 'te-waza', 'koshi-waza', 'ashi-waza', 'ma-sutemi-waza', 'yoko-sutemi-waza';
        % for @groups -> $group {
          <td>
          <h3><%= $group.tc %></h3>
            <ul class="list-group">
              % for @(%waza<nage-waza>{$group}.values) -> %t {
                  <li class="list-group-item">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="<%= %t<name> %>" id="<%= %t<name> %>" <%= (~%session<techniques>).contains(%t<name>.lc) ?? 'checked' !! '' %>>
                      <%= %t<name> %> (<%= %t<kanji> %>)
                    </label>
                  </div>
              % }
            </ul>
          </td>
        % }


          <table class="table">
          <tr>
           <td>
            <h2>Katame-Waza (<%= %waza<katame-waza><kanji> %>)</h2>
           </td>
          </tr>
          <tr>
        % @groups = 'osaekomi-waza', 'shime-waza', 'kansetsu-waza';
        % for @groups -> $group {
          <td>
          <h3><%= $group.tc %></h3>
            <ul class="list-group">
              % for @(%waza<katame-waza>{$group}.values) -> %t {
                  <li class="list-group-item">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="<%= %t<name> %>" id="<%= %t<name> %>" <%= (~%session<techniques>).contains(%t<name>.lc) ?? 'checked' !! '' %>>
                      <%= %t<name> %> (<%= %t<kanji> %>)
                    </label>
                  </div>
              % }
            </ul>
          </td>
        % }


          </tr>
          </table>
        <input type="submit" value="Add" class="btn btn-primary">
      </form>
    </div>
